# tnpa-generalizability

./: .gitignore  .gitmodules  CITATION.cff  LICENSE  README.md  build.xml  pom.xml  run.sh
JavaMethodExtractor/: README.md  build.xml  pom.xml
JavaMethodExtractor/src/main/java/: Common.java  Main.java  MethodExtractor.java
JavaMethodTransformer/: README.md  pom.xml
JavaMethodTransformer/src/main/java/: ASTExplorer.java  BooleanExchange.java  Common.java  PermuteStatement.java  SwitchToIf.java  UnusedStatement.java  VariableRenaming.java
NPM-IST21/: README.md
NPM-IST21/JavaMethodExtractor/src/main/java/: MethodExtractor.java
NPM-IST21/JavaMethodTransformer/: README.md  pom.xml
NPM-IST21/JavaMethodTransformer/src/main/java/: ASTExplorer.java  Common.java  LoopExchange.java  Main.java
NPM-IST21/results/data/: correct_vs_incorrect.csv  pcp_summary.csv  pcp_xpercent.csv
NPM-IST21/results/plots/: correct_vs_incorrect.py
ProgramTransformer/: CSharpTransformer.sh  JavaTransformer.sh  README.md
ProgramTransformer/data/sample_csharp/: day.cs  factorial.cs  prime.cs  sort.cs  volume.cs
ProgramTransformer/data/sample_java/: day.java  factorial.java  prime.java  sort.java  volume.java
results/data/: num_of_stmt.csv  pcp_details.csv  prf1_subtoken.csv  single_vs_all.csv
results/plots/: num_of_stmt.py  single_vs_all.py
src/main/data/: Sample.java
src/main/data/booleanExchange/: Sample.java  contains.java  count.java  done.java  escape.java  factorial.java  get.java  indexOf.java  isPrime.java  postRequest.java  reverseArray.java  sort.java
src/main/data/original/: Sample.java  sample.txt
src/main/data/originalCode/: contains.java  count.java  done.java  escape.java  factorial.java  get.java  igonethis.txt  indexOf.java  isPrime.java  postRequest.java  reverseArray.java  sort.java
src/main/data/variableRenaming/: Sample.java  contains.java  count.java  done.java  escape.java  factorial.java  get.java  indexOf.java  isPrime.java  postRequest.java  reverseArray.java  sort.java
src/main/java/: ASTExplorer.java  ASTVisitor.java  BooleanExchange.java  Common.java  ConditionalSwitch.java  Flagger.java  LogStatement.java  LoopExchange.java  Main.java  MethodExtractor.java  PermuteStatement.java  RenameVariable.java  SwitchConditional.java  TryCatch.java  UnreachableStatement.java  UnusedStatement.java  VariableRenaming.java
src/test/java/: MainTest.java
